.friend-row
  margin-bottom: 10px
  font-size: 12px

.friend-name
  display: inline-block
  span
    line-height: 52px
    margin-left: 10px

.avatar-photo
  height: 52px
  width: 52px
  background-color: $gray-lighter
  vertical-align: middle
  display: inline-block
  img
    border: 1px solid $gray-lighter

nav .avatar-photo
  margin-left: 10px