@media (min-width: $screen-xs-min) and (max-width: $screen-md-min)
  .gift-card,.gift-card-front,.gift-card-back
    height: 400px
  .name
    font-size: 2.5em
  .claim-button
    font-size: 1.5em



@media (min-width: $screen-md-min)
  .gift-card,.gift-card-front,.gift-card-back
    height: 250px

.gift-card
  @extend .col-xs-12 
  @extend .col-sm-12
  @extend .col-md-4 
  @extend .col-lg-4 
  margin-bottom: 30px
  perspective: 1000px

  &.edit .gift-card-inner
    transform: rotateY(180deg)

.gift-card-inner

  text-align: center
  cursor: pointer
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

.gift-card-front,.gift-card-back
  width: 100%
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  background-color: #f9f9f9
  position: absolute
  top: 0
  left: 0

.gift-card-front
  z-index: 2
  position: relative
  transform: rotateY(0deg)
  background-color: #f9f9f9

.gift-card-front-show:after
  content: ''
  position: absolute
  left: 0px 
  top: 0px
  width: 100%
  height: 100%
  display: inline-block
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 75%, rgba(0,0,0,0.5) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 75%,rgba(0,0,0,0.5) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0) 75%,rgba(0,0,0,0.5) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 75%,rgba(0,0,0,0.5) 100%) /* IE10+ */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 75%,rgba(0,0,0,0.5) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ) /* IE6-9 */

.gift-card-image
  height: 100%
  width: 100%
  object-fit: cover

.name
  position: absolute
  bottom: 0px
  left: 10px
  color: $gray-lighter
  width: calc(100% - 20px)
  text-align: left
  z-index: 5

.claim-button
  @extend .btn
  @extend .btn-sm
  position: absolute
  top: 10px
  left: 10px
  z-index: 100

  &[disabled],&.disabled
    opacity: 1

  &.unclaimed
    @extend .btn-success

  &.claimed-by-me
    @extend .btn-primary

  &.claimed
    @extend .btn-default

.gift-card-back
  padding: 10px
  transform: rotateY(180deg)

.new-gift-card
  h3,h4
    margin-top: 0px
    color: $gray
    opacity: 0.75
    -webkit-transition: opacity 250ms ease-out;
    -moz-transition: opacity 250ms ease-out;
    -o-transition: opacity 250ms ease-out;
    transition: opacity 250ms ease-out;

  &:hover
    h3,h4
      opacity: 1

  .fa
    margin-top: 75px
    font-size: 60px

.gift-form
  .form-group
    margin-bottom: 10px

  input.form-control,textarea.form-control
    width: 100%
    font-size: 12px

  input.form-control
    height: 30px

  textarea.form-control
    height: 70px

.gift-card button
  float: right
  margin-left: 5px

.gift-card-front-overlay
  opacity: 0
  position: absolute
  background-color: rgba(0,0,0,0.65)
  height: 100%
  width: 100%
  top: 0px
  left: 0px

  -webkit-transition: opacity 250ms ease-out;
  -moz-transition: opacity 250ms ease-out;
  -o-transition: opacity 250ms ease-out;
  transition: opacity 250ms ease-out;

  .overlay-actions
    height: 51px
    z-index: 10
    padding: 10px
    text-align: right
    position: absolute
    bottom: 0px
    top: 0px
    width: 100%
  .description
    font-size: 12px
    color: $gray-lighter
    margin-top: 41px
    padding: 10px
    height: 163px
    text-align: left
    overflow: hidden


.gift-card:hover 
  .gift-card-front-overlay
    opacity: 1

  .name
    color: #fff
    z-index: 5



