
.sign-in-button
  margin-right: 10px
  .fa
    margin-right: 10px

.jumbotron
  text-align: center

.explanation
  margin-top: 50px
  text-align: center

  .explanation-icon
    font-size: 48px

.easier-sign-in
  text-align: center