@import lib/variables
@import ../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap
@import lib/bootswatch

@import app/landing_pages
@import app/gift_grid

body
  height: 100vh
  min-height: 100vh
  padding-top: 70px // for navbar-fixed-top

.alert-error
  @extend .alert-danger